<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
       
       #BoardMembers{
        display: flex;
        /* border: 1px solid red; */
        justify-content: center;
       }
       /* #BoardMembers div{
        border: 2px solid black;
       } */
      .img{
        max-width: 100%;
      }

      #Investors{
        display: flex;
        margin-top: 20px;
        justify-content: center;
        gap: 15px;
        /* border: 1px solid black; */
        width: 95%;
        margin: auto;
      }
      #Investors>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      #Investors>div>img{
        max-width: 100%;
      }
     
      h5{
        margin: auto;
      }
      p{
        margin: 10px;
        font-size: 15px;
        color: rgb(138, 136, 136);
      }
      .logo{
       /* border: 1px solid red; */
       width: 50%;
       margin: auto;   
      }
      .logo img{
        max-width: 100%;
      }
      h1{
        font-size: 50px;
      }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="BoardMembers">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
   <br/>
   <h1>Strategic Investors</h1>
    <div id="Investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <div class="logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
        </div>
    </div>
</body>
</html>